{
  "name": "epub-uploader",
  "version": "1.0.0",
  "description": "Script para subir libros EPUB a Firebase y S3",
  "main": "upload-books.js",
  "type": "module",
  "scripts": {
    "upload": "node upload-books.js",
    "test": "node test-epub.js",
    "check": "node smart-upload.js --check",
    "sync": "node smart-upload.js --sync",
    "migrate": "node migrate-firebase-to-s3.js",
    "migrate-batch": "node migrate-firebase-to-s3-batch.js",
    "migrate-status": "node migrate-firebase-to-s3-batch.js --status",
    "migrate-reset": "node migrate-firebase-to-s3-batch.js --reset",
    "sync-nas": "node sync-new-books.js",
    "sync-nas-auto": "node sync-new-books.js --auto",
    "upload-missing": "node upload-missing-nas-books.js",
    "upload-missing-auto": "node upload-missing-nas-books.js --auto",
    "add-audiobooks": "node firebase-scripts/add-audiobooks-to-firebase.js",
    "add-all-audiobooks": "node firebase-scripts/add-all-audiobooks-to-firebase.js",
    "check-audiobooks": "node firebase-scripts/check-audiobooks.js",
    "add-comics": "node add-comics.js",
    "add-comics-auto": "node add-comics.js --auto",
    "check-comics": "node add-comics.js --dry-run"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "aws-sdk": "^2.1500.0",
    "jszip": "^3.10.1",
    "xml2js": "^0.6.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "keywords": ["epub", "firebase", "s3", "upload"],
  "author": "Tu nombre",
  "license": "MIT"
}